<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>Acryliz Investments | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/small.css">
  <link rel="stylesheet" href="./styles/medium.css">
  <link rel="stylesheet" href="./styles/large.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container" >
    <header>
      <div id="top-nav">
        <ul class="nav">
          <li class="nav-item"> <a href="" class="nav-link">About Us</a></li>
          <li class="nav-item"> <a href="" class="nav-link"><i class="bi bi-envelope-fill"></i>
              info@acrylizinvestment.co.ke</a></li>
          <li class="nav-item"> <a href="" class="nav-link"><i class="bi bi-whatsapp"></i> +254 703 136 732</a></li>
          <li class="nav-item"> <a href="#acryliz-map" class="nav-link"><i class="bi bi-geo-fill"></i> Angawa Ave, Kisumu</a></li>
        </ul>
      </div>
      <nav id="nav-center" class="navbar navbar-expand-lg navbar-light mt-3">
        <div class="container-fluid" id="mid-nav">
          <a class="navbar-brand align-items-start" href="#"><img src="./images/acryliz-logo1.svg" width="200"
              alt="Acryliz Investments Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav align-items-end mx-auto justify-content-center mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Uniforms &amp; Workwear</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promotional Merchandise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="I'm looking for... " aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <section>
        <div id="hero-section">
        </div>
      </section>
      <section>
        <h3 id="how-title" class="py-5">HOW IT WORKS</h3>
        <div class="text-center" id="how">
          <div class="steps" id="step1">
            <img src="./images/how it works/step_1.svg" height="50" alt="">
            <span class="steps-title">STEP 1</span>
            <p>Browse our website and find the products you are interested in.</p>
          </div>
          <div class="steps" id="step2">
            <img src="./images/how it works/step_2.svg" height="50" alt="">
            <span class="steps-title">STEP 2</span>
            <p>Tell us more about your requirements by filling out our simple form.</p>
          </div>
          <div class="steps" id="step3">
            <img src="./images/how it works/step_3.svg" height="50" alt="">
            <span class="steps-title">STEP 3</span>
            <p>Your dedicated Account Manager will get in touch to give you a quote and ensure all your needs are met.
            </p>
          </div>
        </div>
      </section>
      <section>
        <h2 class="py-5 text-center">OUR PRODUCTS</h2>
        <div id="all-products">
          <div class="products">
            <img src="./images/products/sm/school-uniforms.jpg" alt="Two pupils wearing school uniforms">
          </div>
          <div class="products">
            <img src="./images/products/sm/embroidery.jpg" alt="Embroidery machine">
          </div>
          <div class="products">
            <img src="./images/products/sm/corporate-wears.jpg" alt="Two people wearing corporate wears">
          </div>
          <div class="products">
            <img src="./images/products/sm/sportswear.jpg" alt="Sports wear uniforms">
          </div>
          <div class="products">
            <img src="./images/products/sm/large-fomart-printing.jpg" alt="Large format printing machine">
          </div>
        </div>
      </section>
      <section>
        <h2>POPULAR CATEGORIES</h2>
        <div id="popular-categories">
          <div class="popular">
            <img src="./images/popular categories/school-uniforms.jpg" alt="Two pupils reading on a staircase">
          </div>
          <div class="popular">
            <img src="./images/popular categories/healthcare-uniform.jpg" alt="Nurse wearing a uniform">
          </div>
          <div class="popular">
            <img src="./images/popular categories/security-uniform.jpg" alt="Security guard holding a stick">
          </div>
          <div class="popular">
            <img src="./images/popular categories/hospitality-uniform.jpg" alt="Chef holding a silver bowl and spoon">
          </div>
        </div>
      </section>

      <section>
        <div id="acryliz-map" class="container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.2233086860715!2d34.75035857547812!3d-0.09981780630287067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf97ab01f645e126!2sAcryliz%20Investments%20Limited!5e0!3m2!1sen!2ske!4v1644218826296!5m2!1sen!2ske"
            width="1080" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>

      <section>
        <div id="contact" class="py-5">
          <div class="mt-3">
            <figure>
              <img src="./images/contact_image.png" alt="contact illustration">
            </figure>
          </div>
          <div class="container mt-3">
            <span class="py-3" id="contact-title">Contact Us</span>
            <h3 class="mt-5">Need a quote?</h3>
            <h4 class="py-3">Get in touch with us.</h4>
            <h5>Kisumu Office</h5>
            <p>Angawa Avenue <br> Next to Kisumu Fire Station <br>+254703136732 <br>acrylizinvestment@gmail.com</p>
            <button mat-raised-button id="contact-btn">Request a Quote</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="footer" class="main-grid border-top pt-3">
        <div id="uniforms">
          <h3>Uniforms &amp; Workwear</h3>
          <ul class="list-unstyled">
            <li><a>Industrial &amp; Corporate Uniforms</a> </li>
            <li><a>Security Guard Uniforms</a></li>
            <li><a>Healthcare &amp; Medical Uniforms</a></li>
            <li><a>School Uniforms</a></li>
            <li><a>Healthcare &amp; Medical Uniforms</a></li>
            <li><a>Sportswear Equipment</a></li>
          </ul>
        </div>
        <div id="promotional">
          <h3>Promotional Merchandise</h3>
          <ul class="list-unstyled">
            <li><a>Branded Clothing &amp; Bags</a> </li>
            <li><a>Security Guard Uniforms</a></li>
            <li><a>Marketing Merchandise &amp; Corporate Gifts</a></li>
            <li><a>Branded Stationery</a></li>
          </ul>
        </div>
        <div id="services">
          <h3>Services</h3>
          <ul class="list-unstyled">
            <li><a>Stitching</a> </li>
            <li><a>Embroidery</a></li>
            <li><a>Large Format Printing</a></li>
            <li><a>Graphic Design</a></li>
          </ul>
        </div>
        <div id="social">
          <h3>Let's get social</h3>
          <span class="py-2">
            <a href="https://www.facebook.com/acrylizinvestment/" target="_blank" rel="noreferrer noopener"><i
                class="bi bi-facebook p-2" style="font-size: 2rem;"></i></a>
            <a href="http://instagram.com/acryliz_investment?utm_source=qr" target="_blank" rel="noreferrer noopener"><i
                class="bi bi-instagram p-2" style="font-size: 2rem;"></i></a>
          </span>
        </div>
      </div>
      <div id="copy" class="text-center border-top py-3">Acryliz Investment Limited &copy;2022 | All Rights Reserved.
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>